<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación de contraseña</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>* {
        box-sizing: border-box;
      }
      
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
      }
      
      .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
      }
      
      .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
      }
      
      .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
      }
      
      .col-25,
      .col-50,
      .col-75 {
        padding: 0 16px;
      }
      
      .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
      }
      
      input[type=text] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      
      label {
        margin-bottom: 10px;
        display: block;
      }
      
      .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
      }
      
      .btn {
        background-color: #04AA6D;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
      }
      
      .btn:hover {
        background-color: #45a049;
      }
      
      a {
        color: #2196F3;
      }
      
      hr {
        border: 1px solid lightgrey;
      }
      
      span.price {
        float: right;
        color: grey;
      }
      
      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
      @media (max-width: 800px) {
        .row {
          flex-direction: column-reverse;
        }
        .col-25 {
          margin-bottom: 20px;
        }
      }</style>
</head>
<body>
  <header>
    <nav class="nav-logo">
        <a href="index.html"><img src="imagenes para inicio/logo-transparente.png" alt="Logo de Mi Sitio Web" id="logo"></a>
    </nav>
    <button class="abrir-menu" id="abrir"><i class="bi bi-list"></i></button>
    <div class="fullMenu" id="navMenu">
    <nav class="nav-menu">
      <button class="cerrar-menu" id="cerrar"><i class="bi bi-x-circle"></i></button>
      <ul class="menu">
        <li><a href="index.html" target="">Inicio</a></li>
        <li><a href="#" target="">Boletos</a>
            <ul class="submenu">
                <li><a href="boletos-roger.html">R. Waters</a></li>
                <li><a href="boletos-maria.html">M. Becerra</a></li>
                <li><a href="boletos-rhcp.html">Red Hot Chili Peppers</a></li>
                <li><a href="boletos-lola.html">Lollapalooza</a></li>
                
            </ul>
        </li>
        <li><a href="galeria.html" target="">Galería</a></li>
        <li><a href="contacto.html" target="">Contacto</a></li>
        <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
    </ul>        
    </nav>
    <nav class="nav-login">
            <ul class="login">
                <li><a href="login.html" target="_blank"><i class="bi bi-person-circle"></i> Iniciá Sesión</a></li>
            </ul>    
    </nav>
    </div>
</header>
    <main>
        <h2>Finalizá tu pago acá</h2>
        <div class="row">
          <div class="col-75">
            <div class="container">
              <form id="payment">
              
                <div class="row">
                  <div class="col-50">
                    <h3>Tus datos personales</h3>
                    <label for="fname"><i class="fa fa-user"></i> Nombre Completo</label>
                    <input type="text" id="fname" name="firstname" placeholder="John M. Doe" required>
                    <label for="email"><i class="fa fa-envelope"></i> Correo Electrónico</label>
                    <input type="text" id="email" name="email" placeholder="john@example.com" required>
                    <label for="adr"><i class="fa fa-address-card-o"></i> Dirección</label>
                    <input type="text" id="adr" name="address" placeholder="542 W. 15th Street" required>
                    <label for="city"><i class="fa fa-institution"></i> Ciudad</label>
                    <input type="text" id="city" name="city" placeholder="New York" required>
        
                    <div class="row">
                      <div class="col-50">
                        <label for="state">Provincia</label>
                        <input type="text" id="state" name="state" placeholder="NY" required>
                      </div>
                      <div class="col-50">
                        <label for="zip">Código Postal</label>
                        <input type="text" id="zip" name="zip" placeholder="10001" required>
                      </div>
                    </div>
                  </div>
        
                  <div class="col-50">
                    <h3>Tus datos de pago</h3>
                    <label for="fname">Aceptamos estas tarjetas</label>
                    <div class="icon-container">
                      <i class="fa fa-cc-visa" style="color:navy;"></i>
                      <i class="fa fa-cc-amex" style="color:blue;"></i>
                      <i class="fa fa-cc-mastercard" style="color:red;"></i>
                      <i class="fa fa-cc-discover" style="color:orange;"></i>
                    </div>
                    <label for="cname">Nombre en la Tarjeta</label>
                    <input type="text" id="cname" name="cardname" placeholder="John More Doe" required>
                    <label for="ccnum">Número de la Tarjeta</label>
                    <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
                    <label for="expmonth">Mes de Expiración</label>
                    <input type="text" id="expmonth" name="expmonth" placeholder="September" required>
                    <div class="row">
                      <div class="col-50">
                        <label for="expyear">Año de Expiración</label>
                        <input type="text" id="expyear" name="expyear" placeholder="2018" required>
                      </div>
                      <div class="col-50">
                        <label for="cvv">Código de Seguridad</label>
                        <input type="text" id="cvv" name="cvv" placeholder="352" required>
                      </div>
                    </div>
                  </div>
                  
                </div>
                <input type="submit" value="Pagar Entradas" class="btn">
              </form>
            </div>
          </div>
        </div>
    </main>
    <footer>
        <p>&copy; CODO A CODO - GRUPO 5</p>
    </footer>
    <script src="checkout.js"></script>
    <script src="index.js"></script>
    </body>
</html>