
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    border: 2px;
    display:flex;
    align-items:center;
    justify-content: space-evenly;
    }

#logo{
        width:85px;
    }
.nav-logo {
width: max-content;
}

.abrir-menu, .cerrar-menu{
    display: none;
}
    img {
        width: 190px;
    }


header h1 {
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}
.fullMenu{
    display:flex;
    justify-content:space-around;
}
.nav-login{
    padding-left: 70px;
}
/*Header responsivo hamburguesa*/
@media screen and (max-width:858px){
    .abrir-menu{
        display: block;
    }
   /* .nav-menu, .nav-login{
        display:none;
    }*/
    .cerrar-menu{
        top: 0px;
        display:block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        color: #ddd;
        padding-bottom:20%;
        padding-right: 20%;
    }
    .abrir-menu{
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        color: #ddd;
        align-items: center;
    }
    .nav-menu{
        flex-direction: column;
        list-style-type: none;
    }
    .fullMenu{
        display:flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position:absolute;
        top:0;
        right: 0;
        bottom: 0;
        background-color: #333;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
        opacity: 0;
        visibility: hidden;
    }

    .fullMenu.visible{
        opacity:1;
        visibility: visible;
    }
    .menu, .login{
        flex-direction:column;
        align-items: center;
    }
    .carrusel{
        display: none;
    }
    .cards{
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }
}

#consulta{
    justify-content: center;
    display: flex;
    flex-flow: column;
}
/* CSS para el carrusel */
.slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: cambio 20s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	height: 18rem;
    width: 100%;
    object-fit: cover;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
/* Hasta acá el css para el carrusel*/
.cards{
    display:flex;
    flex-direction: row;
}

.evento {
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 20px;
    text-align: center;
    max-width: 300px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.evento img {
    object-fit: cover;
    width: 190px;
    height: 98px;
}

.evento h2 {
    font-size: 20px;
    margin: 10px 0;
}

.evento p {
    font-size: 14px;
    margin: 5px 0;
}

.evento a {
    display: inline-block;
    background-color: rgba(88, 86, 86, 0.973);
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.evento a:hover {
    background-color: #005;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position:static;
    left: 0;
    bottom: 0;
    width: 100%;
}
nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
}


.login{
    align-self: flex-end;
}

.menu, .login {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li, .login li {
    margin-right: 20px;
    position: relative;
}

.menu a, .login a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.menu a:hover, .login a:hover {
    color: #00f;
}

/* Estilos del menú desplegable */
.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    padding: 10px;
    z-index: 1;
    list-style-type: none;
}

.menu li:hover .submenu {
    display: block;
}

.submenu li {
    margin: 0;
}

.submenu a {
    color: #fff;
    text-decoration: none;
}

.submenu a:hover {
    color: #00f;
}

.btn btn-primary {
    align-self:center;
}


/*Páginas de recuperación y registros*/
.recover-password a, .sign-up a {
    text-align: center;
}
.gradient-custom-3 {
    /* fallback for old browsers */
    background: #84fab0;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
    }
    .gradient-custom-4 {
    /* fallback for old browsers */
    background: #84fab0;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
    }
.recover-signup{
    padding-top: 5px;
    padding-bottom: 5px;
}


/* Sección de Galeria (Cande) */
    .galeria_section {
        width: 100%;
        height: 320px;
        display: flex;
        margin-top: 15px;
    }
    .galeria_section_img {
    
        background-size:auto;
        width: 100%;
        border-radius: 8px;
        filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    }
    .galeria_section_img:hover {
        filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
    }
  .galeria_main{
    justify-self: center;
  }  
/* Boleteria */
.ticket {
display:flex;
flex-wrap: wrap;
flex-flow: column;
max-width: 70%;
}
#boleteria {
    display: flex;
    flex-direction: row;
}

.tableForm{
    border: 4px solid #333;
    width: 400px;
    height: 200px;

}
.card{
    justify-content: center;
}
.card-img-top{
        object-fit:cover;
        width: 100%;
        height:300px;
        align-items:center;
        justify-items: center;
}